# Tarea17AD

Tarea16Acceso/: .project  alumnitos.json  pom.xml
Tarea16Acceso/src/main/java/Tarea16/Conexion/: MyDataSource.java
Tarea16Acceso/src/main/java/Tarea16/Controlador/: Controlador.java
Tarea16Acceso/src/main/java/Tarea16/Ejecutadores/: EjecutadorBBDD.java  EjecutadorHibernate.java
Tarea16Acceso/src/main/java/Tarea16/Entidades/: Alumno.java  AlumnoHibernate.java  Grupo.java  GrupoHibernate.java
Tarea16Acceso/src/main/java/Tarea16/Modelo/: AlumnoDAO.java  AlumnoImplementacionBBDD.java  AlumnoImplementacionFichero.java  AlumnoImplementacionHiberante.java  AlumnoImplementacionJSON.java  AlumnoImplementacionXML.java
Tarea16Acceso/src/main/java/Tarea16/Vista/: ImplementacionVistaConsola.java  InterfazVista.java
Tarea16Acceso/src/main/java/Tarea17/Conexion/: MyDataSource.java
Tarea16Acceso/src/main/java/Tarea17/Controlador/: Controlador.java
Tarea16Acceso/src/main/java/Tarea17/Ejecutadores/: EjecutadorBBDD.java  EjecutadorHibernate.java
Tarea16Acceso/src/main/java/Tarea17/Entidades/: Alumno.java  AlumnoHibernate.java  Grupo.java  GrupoHibernate.java
Tarea16Acceso/src/main/java/Tarea17/Modelo/: AlumnoDAO.java  AlumnoImplementacionBBDD.java  AlumnoImplementacionFichero.java  AlumnoImplementacionHiberante.java  AlumnoImplementacionJSON.java  AlumnoImplementacionXML.java
Tarea16Acceso/src/main/java/Tarea17/Vista/: ImplementacionVistaConsola.java  InterfazVista.java
Tarea16Acceso/src/main/resources/: log4j2.xml
